
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

* {
  box-sizing: border-box;
}

/* GLOBAL STYLES */


.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: 16px;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/lightpaperfibers.png);
}

button {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: rgb(6, 5, 6);
}

button:hover {
  color: rgb(0, 251, 255);
}

.App {
  display: flex;
  justify-content: center;
} 

/* SIDEBAR STYLES */

.app-sidebar {
  width: 30%;
  height: 100vh;
  border-right: 1px solid #ddd;
  margin-top: 120px;
}

.app-sidebar-header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.app h1 {
  margin: 0;
}

.app-notes {
  height: calc(100vh - 78px);
  overflow-y: scroll;
}
.app-note {
  padding: 25px;
  cursor: pointer;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
}


.app-note:hover {
  background: #ddd;
}

.app-note.active,
.app-note.active little {
  background: rgb(0, 251, 255);
  color: white;
} 

/* NOTE EDITOR/PREVIEW (MAIN) STYLES */

.main {
  width: 100%;
  height: 100vh;
  margin-top: 10%;
  
}
.app-main-edit,
.app-main-note-preview {
  height: 100vh;
  width:100%;
  
}
.ql-editor{
  overflow-y: auto;
  min-height: 40%;
  max-height: 400px;
  
}

.ql-toolbar{
  margin-top: -70px;

}

.no-active-note {
  width: 70%;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 2rem;
  color: #999;
}

/* Editing */
.app-main-edit {
  padding: 20px; 
}

.app-main-edit input,
 .textarea {
  display: block;
  border: 1px solid hsl(0, 0%, 78%); 
  width: 100%; 
  height: calc(50vh - 130px); 
  padding: 10px;
  resize: none; 
  font-size: inherit;
  font-family: inherit;
  
} 
.app-main-edit #title {
  height: 110px;
  font-size: 2rem;
  padding-bottom: 55px;
  
}
.app-main-edit #calendar {
  height: 50px;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Preview */

 .Headbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid #5f5f5f;
  border-top:3px solid rgb(0, 251, 255);
} 

#header_bar {
  align-items: center;
  display: flex;
  justify-content: wrap;
  padding: 0;
  margin-right: 90%;
}

#center_text {
  text-align: center;
}

 #subheading {
  
  margin-left: -15px;
  margin-right: -205px;
}

#header_bar #none-sidebar {
  margin-left: 45px;
}

#header_bar #subject {
  margin: 0 auto;
  margin-left: 700%;
  margin-right: 600%;
}

.app-sidebar.hide {
  display: none;
}
@media screen and (max-width: 9768px) {
  .app-sidebar.hide ~ .main {
    width: 100%;
  }
}

/* main buttons */
.app-main-edit.hide{
  display: none;
}

.save{
  border: 1px solid black;
  border-radius: 25%;  
}

.save:hover{
  color:rgb(0, 251, 255);
}

.edit{
  margin-left: 2%;
  border: 1px solid black;
  border-radius: 25%;
}

.option-buttons{
   float:right;
   transform: translateY(-63px);
   margin-right: 20px; 
}

.save-note{
  margin-right: 10px;
  font-weight:bolder;
}

.delete-note{
  font-weight: bolder;
}

#subject{
  width: 100%;
  margin-right: 100px;
  transform: translateX(-450px);
}

#none_sidebar{ 
  font-size: 400%;
  height: 100px;
  margin-left: 20%;
}

#calendar{

  width: 30%;
  transform: translate(2px, -55px);
  border: none;
  font-size:smaller;
  margin-bottom: 0px;

  
}